# astronomy-game-mobile

./: .gitignore  README.md
Assets/: ChapterUIManager.cs  InfoPlanetUIController.cs  InventoryCard.cs  InventoryController.cs  Particles.prefab  clickEffect.prefab  google-services.json
Assets/EasyTransitions/Scripts/: TransitionManager.cs
Assets/Firebase/Editor/: FirebaseRemoteConfig_version-12.4.0_manifest.txt
Assets/ImportAsset/Crystal/: crystal.prefab
Assets/ImportAsset/Obelisk/: Circle8.mat  Flare2.mat  Flare4.mat  Obelisk.mat  Trail21.mat  Trail29.mat
Assets/ImportPlanet/earth/: earth.prefab
Assets/ImportPlanet/mars/: mars.prefab
Assets/ImportPlanet/neptune/: neptune.prefab
Assets/MagicParticlesLite/Prefabs/: Magic Orb.prefab
Assets/Materials/boom/: circle.mat  duet.mat  flash.mat  ray.mat  smoke.mat  smoke2.mat
Assets/Materials/card/: beamMat.mat  health.mat  lineMat.mat
Assets/Materials/cardEffect/: glowShader_Mat.mat  glowShadow.shadergraph
Assets/Materials/energy/: Circle.mat  Durst.mat
Assets/Materials/glow/: earthGlow_Mat.mat  glowStar.shadergraph  jupiterGlow_Mat.mat  marcuryGlow_Mat.mat  marsGlow_Mat.mat  neptuneGlow_Mat.mat  saturnGlow_Mat.mat  star.mat  uranusGlow_Mat.mat  venusGlow_Mat.mat
Assets/Materials/highlight/: hightight_Mat 1.mat  hightight_Mat.mat
Assets/Materials/meteorite/: BeamMat.mat  SphereMat.mat
Assets/Materials/other/: circle.mat  point1.mat  trail67.mat
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Prefab/: 01_mercury.prefab  02_venus.prefab  03_earth.prefab  04_mars.prefab  06_jupiter.prefab  07_saturn.prefab  08_uranus.prefab  09_neptune.prefab  ItemUI.prefab  WarpSpeed 1.vfx  WarpSpeed 2.vfx  WarpSpeed 3.vfx  WarpSpeed 4.vfx  WarpSpeed.vfx  inventory.prefab  meteorite.prefab  stageSpawner.prefab  target.prefab  target2.prefab  threat.prefab
Assets/Prefab/Warp/: warpSpeedGroup.prefab
Assets/Prefab/background/: bgGroup.prefab
Assets/Prefab/boom/: 01_mercury_hit.prefab  02_venus_hit.prefab  03_earth_hit.prefab  04_mars_hit.prefab  06_jupiter_hit.prefab  07_saturn_hit.prefab  08_uranus_hit.prefab  09_neptune_hit.prefab  destination_hit.prefab
Assets/Prefab/camera/: Virtual Camera.prefab
Assets/Prefab/cardItem/: 0_01_mercuryUI.prefab  1_02_venusUI.prefab  2_03_earthUI.prefab  3_04_marsUI.prefab  4_06_jupiterUI.prefab  5_07_saturnUI.prefab  earthUI.prefab  (+9 more)
Assets/Renderer/: URP_Renderer.asset
Assets/Resources/: level_data_part1.json  level_data_part2.json  levels.json  planet_info.json
Assets/Scenes/: S1_PlanetSelection.unity  chapter.unity  chapter1.unity  chapter2.unity  chapterMenu.unity  game.unity  level.unity  menu.unity  planetInfo.unity
Assets/Scripts/: BackgroundScroller.cs  ButtonController.cs  CameraShake.cs  CardButtonHandler.cs  ChapterMenu.cs  ChapterUIController.cs  ChapterUIManager.cs  CollectedStarsHandler.cs  DoubleClickController.cs  EndGamePlay.cs  FPSCap.cs  GameManager.cs  GameManger.cs  GameOverUIController.cs  GameplayMenu.cs  HealthManager.cs  InventoryCard.cs  InventoryController.cs  InventoryItemUI.cs  InventoryTableUI.cs  LevelButtonHandler.cs  LevelSelector.cs  LevelUIManager.cs  MainMenuUIController.cs  NonLinearSpawner.cs  PlanetInfoUIController.cs  PlanetInfoUIManager.cs  PlanetSelectionSpawner.cs  Player.cs  PositionSelectionSpawner.cs  PositionSelectionSpawner_2.cs  RocketController.cs  RocketFlySpawner.cs  RotationController.cs  ScoreManager.cs  StarScroller.cs  TimerManager.cs  TutorialManager.cs  UniversalLevelManager.cs  UniversalLevelManager2.cs  (+1 more)
Assets/Settings/: High_PipelineAsset.asset  Low_PipelineAsset.asset  Medium_PipelineAsset.asset  Very High_PipelineAsset.asset  Very Low_PipelineAsset.asset
Assets/StreamingAssets/: google-services-desktop.json
Assets/UI_Test/: UI_Button_Test.prefab
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+208 files in other folders)
